body {
  padding-top: 5rem;
}

.center {
  text-align: center;
}

@primray: #E95567;

a {
  //color: #00B7FF;
  color: @primray;
  &:hover {
    color: darken(@primray, 20%);
  }
}

table[data-sortable] th:hover{
  cursor: pointer;
}

//.navbar-dark .navbar-brand  {
//    color: @primray;
//}
